<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pure CSS Circle Menu Demo</title>
<style>

/*https://www.cssscript.com/pure-css-circle-menu-with-css3-transitions-transforms/*/
body {
  background: #34495e;
}

.container {
  width: 550px;
  display: block;
  margin: auto;
  position: relative;
}

h1 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #f1c40f;
}

.menu_opener {
  display: none;
}

.menu_opener:checked ~ .link_one {
  top: 400px;
  left: 155px;
}
.menu_opener:checked ~ .link_two {
  left: 430px;
  top: 350px;
}
.menu_opener:checked ~ .link_three {
  top: 400px;
  left: 300px;
}
.menu_opener:checked ~ .link_four {
  left: 30px;
  top: 350px;
}
.menu_opener:checked ~ .barre_hamburger {
  opacity: 0;
}
.menu_opener:checked ~ .menu_opener_label:after {
  transform: rotate(45deg);
  top: 70px;
}
.menu_opener:checked ~ .menu_opener_label:before {
  transform: rotate(-45deg);
  top: 70px;
}

.menu_opener_label {
  background: #f1c40f;
  width: 150px;
  height: 150px;
  display: block;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 200px;
  left: 200px;
  z-index: 10;
}
.barre_hamburger {
  width: 50px;
  height: 10px;
  position: absolute;
  top: 270px;
  left: 250px;
  background: #000;
  z-index: 20;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.link_general {
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 225px;
  left: 225px;
  background: #ecf0f1;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.link_one {
  background: yellow;
}

.link_two {
  background: blue;
}

.link_three {
  background: red;
}

.link_four {
  background: green;
}
</style>
</head>

<body>
<div class="" style="margin-top:150px;">
  <input type="checkbox" id="menu_opener_id" class="menu_opener">
      <label for="menu_opener_id" class="menu_opener_label"></label>
      <!--<div class="barre_hamburger"></div>-->
      <a href="#" class="link_one link_general"></a>
      <a href="#" class="link_two link_general"></a>
      <a href="#" class="link_three link_general"></a>
      <a href="#" class="link_four link_general"></a>
  </input>
</div>
<div class="container" style="margin-top:150px;">
  <input type="checkbox" id="menu_opener_id_2" class="menu_opener">
      <label for="menu_opener_id_2" class="menu_opener_label"></label>
      <!--<div class="barre_hamburger"></div>-->
      <a href="#" class="link_one link_general"></a>
      <a href="#" class="link_two link_general"></a>
      <a href="#" class="link_three link_general"></a>
      <a href="#" class="link_four link_general"></a>
  </input>
</div>
</body>
</html>
